[gd_scene load_steps=3 format=1]

[ext_resource path="res://Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://petitecaisse.png" type="Texture" id=2]

[node name="Crate" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
speed_affection = -500.0

[node name="CollisionPolygon2D" parent="Area"]

transform/pos = Vector2( 0, 0.860413 )
transform/scale = Vector2( 1, 0.913959 )
polygon = Vector2Array( -31.8636, -32.78, 32.3083, -32.6098, 32.3134, 30.6282, -31.8636, 30.6282 )


