[gd_scene load_steps=6 format=1]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tset.res" type="TileSet" id=3]
[ext_resource path="res://Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI.tscn" type="PackedScene" id=5]

[node name="TestLevel" type="Node"]

script/script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

tile_set = ExtResource( 3 )
tile_data = IntArray( 458763, 1, 589824, 0, 589825, 0, 589826, 0, 589827, 0, 589828, 0, 589829, 0, 589830, 0, 589831, 0, 589832, 0, 589833, 0, 589834, 0, 589835, 0, 589836, 0, 589837, 0, 589838, 0, 589839, 0, 589840, 0, 589841, 0, 589842, 0, 589843, 0, 589844, 0, 589845, 0, 589846, 0, 589847, 0, 589848, 0, 589849, 0, 589850, 0, 589851, 0, 589852, 0, 589853, 0 )

[node name="Character" parent="." instance=ExtResource( 4 )]

[node name="UI" parent="." instance=ExtResource( 5 )]

[node name="Items" type="Node" parent="."]


