[gd_scene load_steps=3 format=1]

[ext_resource path="res://Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://NouvellesImages/props_flaque.png" type="Texture" id=2]

[node name="Object" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
speed_affection = -100.0
rads_affection = 5.0
is_destructible = false

[node name="Area" parent="."]

transform/pos = Vector2( -0.790573, 12.3855 )

[node name="CollisionPolygon2D" parent="Area"]

transform/pos = Vector2( -0.374866, -15.1412 )
transform/scale = Vector2( 1.98577, 0.590917 )
polygon = Vector2Array( -29.4604, -47.6969, 29.1051, -47.6969, 28.9853, 30.7849, -29.2208, 31.5899 )


