[gd_scene load_steps=3 format=1]

[ext_resource path="res://Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://petitecaisse.png" type="Texture" id=2]

[node name="Crate" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
speed_affection = -300.0

[node name="CollisionPolygon2D" parent="Area"]

transform/pos = Vector2( 0, 0.860413 )
transform/scale = Vector2( 1, 0.913959 )
polygon = Vector2Array( -28.1091, -28.8062, 27.3045, -28.2858, 27.7802, 26.6198, -27.8713, 26.3596 )


